<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="livisun&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.1">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://livisun.gitgub.io">
    <!--SEO-->

<meta name="keywords" content="scratch">


<meta name="description" content="
这一篇要写的是scratch-gui的多语言国际化翻译。LLK团队为了让非英语地区的同学参与scratch，构建了scratch-l10n项目，当然scratch-gui的语言国际化采用的便是...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    scratch-gui之语言翻译国际化 |
    
    livisun&#39;s blog
</title>

<link rel="alternate" href="/atom.xml" title="livisun&#39;s blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='livisun'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                读有趣的书，写简单的代码。
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://livisun.gitgub.io">
                        livisun&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程/"><i class="fa "></i>
                                编程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阅读/"><i class="fa "></i>
                                阅读</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/随笔"><i class="fa "></i>
                                随笔</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                关于我</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="scratch-gui之语言翻译国际化">
            
            scratch-gui之语言翻译国际化
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/编程/">编程</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/scratch/">scratch</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/10/15</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>这一篇要写的是scratch-gui的多语言国际化翻译。<a href="https://github.com/LLK" target="_blank" rel="noopener">LLK团队</a>为了让非英语地区的同学参与scratch，构建了<a href="https://github.com/LLK/scratch-l10n" target="_blank" rel="noopener">scratch-l10n</a>项目，当然scratch-gui的语言国际化采用的便是scratch-l10n，然后通过<a href="https://github.com/formatjs/react-intl" target="_blank" rel="noopener">react-intl</a>国家化组件格式化。简单的说，就是scratch-l10n项目导出各种语言的翻译文件，scratch-gui导入并配置再由react-intl组件来格式化成用户所选择的语言。下面我们削微了解一下，之后做点有用的事情。</p>
</blockquote>
<h2 id="scratch-gui如何实现多语言"><a href="#scratch-gui如何实现多语言" class="headerlink" title="scratch-gui如何实现多语言"></a>scratch-gui如何实现多语言</h2><ol>
<li>引入react-intl<br>”src\containers\gui.jsx”是从gui入口我们遇到的第一个用到多语言的地方，它引入了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;defineMessages, injectIntl, intlShape&#125; from &apos;react-intl&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>然后还需要在组件中添加：</p>
<ul>
<li><p>defineMessages定义一个多语言对象，id相当于一个key，将来在scratch-l10导出的多语言文件中查找翻译字符串，defaultMessage表示默认显示，如果id没有对应的值，就显示默认的，description表示属性描述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const messages = defineMessages(&#123;</span><br><span class="line">    defaultProjectTitle: &#123;</span><br><span class="line">        id: &apos;gui.gui.defaultProjectTitle&apos;,</span><br><span class="line">        description: &apos;Default title for project&apos;,</span><br><span class="line">        defaultMessage: &apos;Scratch Project&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在组件中注入 injectIntl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const ConnectedGUI = injectIntl(connect(</span><br><span class="line">    mapStateToProps,</span><br><span class="line">    mapDispatchToProps,</span><br><span class="line">)(GUI));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>通过 LocalizationHOC 高阶组件为GUI提供本地化状态<br>react-int包还需要用 <intlprovider>包裹在组件的最外层，scratch-gui中通过LocalizationHOC高阶组件来封装：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const WrappedGui = compose(</span><br><span class="line">    LocalizationHOC, // 提供本地化状态的高阶组件。</span><br><span class="line">    ErrorBoundaryHOC(&apos;Top Level App&apos;), // 提供封装组件错误边界的高阶组件,传入一个string类型的action，用于GA跟踪错误标签</span><br><span class="line">    FontLoaderHOC, // 加载字体高阶组件</span><br><span class="line">    QueryParserHOC, // 从URL查询字符串获取参数并初始化redux状态的高阶组件</span><br><span class="line">    ProjectFetcherHOC, // 提供通过id加载项目的行为的高阶组件。如果没有id，则加载默认的项目。</span><br><span class="line">    ProjectSaverHOC, // 提供项目保存功能的高阶组件</span><br><span class="line">    vmListenerHOC, // 监听VM事件的高阶组件</span><br><span class="line">    vmManagerHOC, // 发送VM事件的高阶组件</span><br><span class="line">    cloudManagerHOC // 连接云服务器的高阶组件</span><br><span class="line">)(ConnectedGUI);</span><br></pre></td></tr></table></figure>

</intlprovider></li>
</ol>
<p>看下LocalizationHOC组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import PropTypes from &apos;prop-types&apos;;</span><br><span class="line">import &#123;connect&#125; from &apos;react-redux&apos;;</span><br><span class="line"></span><br><span class="line">import ConnectedIntlProvider from &apos;./connected-intl-provider.jsx&apos;;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Higher Order Component to provide localiztion state. Creates a nested IntlProvider</span><br><span class="line"> * to handle Gui intl context. The component accepts an onSetLanguage callback that is</span><br><span class="line"> * called when the locale chagnes.</span><br><span class="line"> * @param &#123;React.Component&#125; WrappedComponent - component to provide state for</span><br><span class="line"> * @returns &#123;React.Component&#125; component with intl state provided from redux</span><br><span class="line"> */</span><br><span class="line">// 提供本地化状态的高阶组件。创建一个嵌套的IntlProvider来处理Gui intl上下文。组件接受一个onSetLanguage回调函数，该函数在语言环境chagnes时调用。</span><br><span class="line">const LocalizationHOC = function (WrappedComponent) &#123;</span><br><span class="line">    class LocalizationWrapper extends React.Component &#123;</span><br><span class="line">        componentDidUpdate (prevProps) &#123;</span><br><span class="line">            if (prevProps.locale !== this.props.locale) &#123;</span><br><span class="line">                this.props.onSetLanguage(this.props.locale);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        render () &#123;</span><br><span class="line">            const &#123;</span><br><span class="line">                locale, // eslint-disable-line no-unused-vars</span><br><span class="line">                onSetLanguage, // eslint-disable-line no-unused-vars</span><br><span class="line">                ...componentProps</span><br><span class="line">            &#125; = this.props;</span><br><span class="line">            return (</span><br><span class="line">                &lt;ConnectedIntlProvider&gt;</span><br><span class="line">                    &lt;WrappedComponent &#123;...componentProps&#125; /&gt;</span><br><span class="line">                &lt;/ConnectedIntlProvider&gt;</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    LocalizationWrapper.propTypes = &#123;</span><br><span class="line">        locale: PropTypes.string,</span><br><span class="line">        onSetLanguage: PropTypes.func</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    LocalizationWrapper.defaultProps = &#123;</span><br><span class="line">        onSetLanguage: () =&gt; &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    const mapStateToProps = state =&gt; (&#123;</span><br><span class="line">        locale: state.locales.locale</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    const mapDispatchToProps = () =&gt; (&#123;&#125;);</span><br><span class="line"></span><br><span class="line">    return connect(</span><br><span class="line">        mapStateToProps,</span><br><span class="line">        mapDispatchToProps</span><br><span class="line">    )(LocalizationWrapper);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default LocalizationHOC;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>添加 localedata</li>
</ol>
<p>定义在“src\reducers\locales.js”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123;addLocaleData&#125; from &apos;react-intl&apos;;</span><br><span class="line"></span><br><span class="line">import &#123;localeData&#125; from &apos;scratch-l10n&apos;;</span><br><span class="line">// 国际化只取中英文</span><br><span class="line">import editorMessages from &apos;../locales/editor-msgs&apos;;</span><br><span class="line">// import editorMessages from &apos;scratch-l10n/locales/editor-msgs&apos;;</span><br><span class="line">import &#123;isRtl&#125; from &apos;scratch-l10n&apos;;</span><br><span class="line"></span><br><span class="line">addLocaleData(localeData);</span><br><span class="line"></span><br><span class="line">const UPDATE_LOCALES = &apos;scratch-gui/locales/UPDATE_LOCALES&apos;;</span><br><span class="line">const SELECT_LOCALE = &apos;scratch-gui/locales/SELECT_LOCALE&apos;;</span><br><span class="line"></span><br><span class="line">const initialState = &#123;</span><br><span class="line">    isRtl: false,</span><br><span class="line">    locale: &apos;en&apos;,</span><br><span class="line">    messagesByLocale: editorMessages,</span><br><span class="line">    messages: editorMessages.en</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里我们可以看到 scratch-l10n的多语言文件由<code>node-modlue</code>包的<code>scratch-l10n/locales/editor-msgs.js</code>文件导出，这里我进行了一个处理，后面再介绍</p>
</blockquote>
<p>到这里，多语言就配置好了，下面是使用</p>
<ol start="4">
<li>应用 FormattedMessage 来格式化多语言</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setReduxTitle (newTitle) &#123;</span><br><span class="line">       if (newTitle === null || typeof newTitle === &apos;undefined&apos;) &#123;</span><br><span class="line">           this.props.onUpdateReduxProjectTitle(</span><br><span class="line">               this.props.intl.formatMessage(messages.defaultProjectTitle)</span><br><span class="line">           );</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           this.props.onUpdateReduxProjectTitle(newTitle);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里是gui组件挂载完成后 ，componentDidMount()生命周期函数调用：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount () &#123;</span><br><span class="line">      setIsScratchDesktop(this.props.isScratchDesktop);</span><br><span class="line">      this.setReduxTitle(this.props.projectTitle);</span><br><span class="line">      this.props.onStorageInit(storage);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们可以看到挂载完成后，设置项目标题，并保存到redux中，在这里用到了多语言<br><code>this.props.intl.formatMessage(messages.defaultProjectTitle)</code>。在第一步injectIntl注入到组件后，组件的prop上就有了一个<code>intl</code>对象，然后formatMessage来应用。</p>
</blockquote>
<h2 id="添加新的翻译"><a href="#添加新的翻译" class="headerlink" title="添加新的翻译"></a>添加新的翻译</h2><p>今天我想添加一下新的翻译，大概看了下官方的方法也查阅了网上各位前辈的方法，大概总结一下吧：</p>
<ol>
<li><p>官方的scratch-l10n库基本是不维护的，而是通过<a href="https://www.transifex.com/llk/public" target="_blank" rel="noopener">Transifex </a>来实现自动化构建的（难怪源码里.tx和translations文件夹不知道是干啥的）。也就是说你可以fork一下，然后在Transifex上创建自己的库。这也太吓人了。。。忽略</p>
</li>
<li><p>官方的wiki里也给另一个方法：</p>
</li>
</ol>
<ul>
<li>将新资源添加到.tx/config-例如，添加笔扩展名字符串：<br>[experimental-scratch.pen]<br>file_filter = pen/<lang>.json<br>source_file = pen/en.json<br>source_lang = en<br>type = CHROME</lang></li>
<li>运行tx pull -a -s以下拉所有翻译和源文件。[注意：这还将更新具有新翻译的其他资源。如果您只想更新新资源，则将添加-r ‘experimental-scratch.pen’（即资源段）到命令中。</li>
<li>将新组件添加到中的组件列表中build-data.js。脚本假定组件的名称是包含翻译的文件夹的名称。<blockquote>
<p>我没试过，因为我下载的是gui的zip文件，大概意思就是通过这个方式向Transifex提交新的翻译？，不管，我还是觉得麻烦</p>
</blockquote>
</li>
</ul>
<ol start="3">
<li><p>网上找到<a href="https://blog.csdn.net/jyht1226/article/details/100938089" target="_blank" rel="noopener">一篇文章</a>，他介绍了如何添加新的翻译，但是我看到他把scratch-l10n项目clone下来操作，感觉还是麻烦。于是我按照我的需求改进了一下：</p>
</li>
<li><p>新建翻译文件</p>
<blockquote>
<p>我参考卡拉的版本魔改，因此只保留中英文，但是每次都要在那么多资源里改，太麻烦，于是新建了一个资源，替换了原来的资源导入：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 国际化只取中英文</span><br><span class="line">import editorMessages from &apos;../locales/editor-msgs&apos;;</span><br><span class="line">// import editorMessages from &apos;scratch-l10n/locales/editor-msgs&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这样做有两个好处：</p>
<ul>
<li>新增修改量小，当然如果你要把所有语言都翻译一边，量没差，不过找的也累。。</li>
<li>因为修改了node-module里的文件，git通常会忽略这个文件夹，这样做其实是非常不好的，所以我在src里，新增了locals文件，在这里独立处理中英文翻译。</li>
</ul>
<hr>
<p>写的有些啰嗦，溜了。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/zfb.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src=" /img/wx.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        假如你刚好有兴趣请我喝杯奶茶
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">livisun</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2019/10/15/scratch-gui之引入antd/" class="next-post btn btn-default" title='scratch-gui之引入antd'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            scratch-gui之引入antd</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'PFF3iz6l46WOQXhWBVPX22um-gzGzoHsz',
    appKey: 'aQNed97fCoI0PTI26eDHdtBe',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#scratch-gui如何实现多语言"><span class="toc-text">scratch-gui如何实现多语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加新的翻译"><span class="toc-text">添加新的翻译</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>